views/index.pug
doctype html
html
  head
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Matcha
    link(rel="stylesheet" href="main.css")
  body
    section.banner.full
      article
        img(src="slide01.jpg", alt="", srcset="")
        div.inner
          header
            p Venture into a new world with us and never go back
            h2 Matcha

      article
        img(src="slide02.jpg", alt="", srcset="")
        div.inner
          header
            p Tweak your account to get the most out of Matcha and your future partner
            h2 Simplicity

      article
        img(src="slide03.jpg", alt="", srcset="")
        div.inner
          header
            p Search and get matched with users with similar interests as you. No more fakes!
            h2 Convenience

      article
        img(src="slide04.jpg", alt="", srcset="")
        div.inner
          header
            p Utilise our advanced chat feature to contact your future partner
            h2 Meet and greet

      article
        img(src="slide05.jpg", alt="", srcset="")
        div.inner
          header
            p We are committed to helping those who are committed to their journey
            h2 It's a deal!

    #one
      .wrapper.style2
        .inner
          .grid-style
            .box
              .image.fit
                img(src="pic02.jpg", alt="", srcset="")
              .content
                header.align-center
                  p Continue your journey
                  h2 Login to your existing account
                p paragraph.
                footer.align-center
                  a.button.alt(href="login") Login

            .box
              .image.fit
                img(src="pic03.jpg", alt="", srcset="")
              .content
                header.align-center
                  p Start your amazing journey with Matcha
                  h2 Create a profile
                p paragraph.
                footer.align-center
                  a.button.alt(href="create") Create

    #two
      .wrapper.style3
        .inner
          .align-center
            p Like dating in real life, only easier
            h2 We hope you enjoy your experience with us

    footer#footer
      .container
        ul.icons
          li
            a.icon.fa-facebook(href="https://www.facebook.com/jadon.hansen.56")
              span.label Facebook
          li
            a.icon.fa-instagram(href="https://instagram.com/jadon.hansen")
              span.label Instagram
          li
            a.icon.fa-envelope-o(href="https://mail.google.com/mail/u/0/#inbox?compose=new")
              span.label Email
      .copyright &copy; 2019 Matcha. All rights reserved.
      .copyright @jhansen @gstrauss

  //- Scripts
  script(src='/js/jquery.min.js')
  script(src='/js/jquery.scrollex.min.js')
  script(src='/js/skel.min.js')
  script(src='/js/util.js')
  script(src='/js/main.js')

reference4jadon/index.html
<!DOCTYPE HTML>

<html>
	<head>
		<title>Matcha</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body>

		<!-- Header -->
			<!-- <header id="header" class="alt">
				<div class="logo"><a href="index.html">Hielo <span>by TEMPLATED</span></a></div>
				<a href="#menu">Menu</a>
			</header> -->

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="generic.html">Generic</a></li>
					<li><a href="elements.html">Elements</a></li>
				</ul>
			</nav>

		<!-- Banner -->
			<section class="banner full">
				<article>
					<img src="images/slide01.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Venture into a new world with us and never go back</a></p>
							<h2>Matcha</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide02.jpg" alt="" />
					<div class="inner">
						<header>
							<p>Tweak your account to get the most out of Matcha and your future partner</p>
							<h2>Simplicity</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide03.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Search and get matched with users with similar interest as you. No more fakes!</p>
							<h2>Convenience</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide04.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>Utilise our advanced chat feature to contact your future partner</p>
							<h2>Meet and greet</h2>
						</header>
					</div>
				</article>
				<article>
					<img src="images/slide05.jpg"  alt="" />
					<div class="inner">
						<header>
							<p>We are committed to helping those who are committed to their journey</p>
							<h2>It's a deal!</h2>
						</header>
					</div>
				</article>
			</section>

		<!-- One -->
			<section id="one" class="wrapper style2">
				<div class="inner">
					<div class="grid-style">

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic02.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Continue your journey</p>
										<h2>Login to your existing account</h2>
									</header>
									<p> paragraph.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Login</a>
									</footer>
								</div>
							</div>
						</div>

						<div>
							<div class="box">
								<div class="image fit">
									<img src="images/pic03.jpg" alt="" />
								</div>
								<div class="content">
									<header class="align-center">
										<p>Start your amazing journey with Matcha</p>
										<h2>Create a profile</h2>
									</header>
									<p>paragraph.</p>
									<footer class="align-center">
										<a href="#" class="button alt">Create</a>
									</footer>
								</div>
							</div>
						</div>

					</div>
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="wrapper style3">
				<div class="inner">
					<header class="align-center">
						<p>Like dating in real life, only easier</p>
						<h2>We hope you enjoy your experience with us</h2>
					</header>
				</div>
			</section>

		<!-- Three -->
			<!-- <section id="three" class="wrapper style2">
				<div class="inner">
					<header class="align-center">
						<p class="special">Nam vel ante sit amet libero scelerisque facilisis eleifend vitae urna</p>
						<h2>Morbi maximus justo</h2>
					</header>
					<div class="gallery">
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic01.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic02.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic03.jpg" alt="" /></a>
							</div>
						</div>
						<div>
							<div class="image fit">
								<a href="#"><img src="images/pic04.jpg" alt="" /></a>
							</div>
						</div>
					</div>
				</div>
			</section> -->


		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
						<li><a href="#" class="icon fa-envelope-o"><span class="label">Email</span></a></li>
					</ul>
				</div>
				<div class="copyright">
					 @jhansen @gstrauss. &copy; All rights reserved.
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
